<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <TextView
        android:id="@+id/rvdo_res_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restaurant name"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/rvdo_total_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:text="amt"
        android:textSize="20sp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvdo_recylerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/rvdo_res_name"/>
</RelativeLayout>