<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/rounded_corners">

    <androidx.cardview.widget.CardView
        android:id="@+id/rvdh_round_card_view"
        android:layout_width="95dp"
        android:layout_height="80dp"
        app:cardCornerRadius="8dp"
        android:layout_margin="1dp"
        android:elevation="10dp">

        <ImageView
            android:id="@+id/rvdh_image_food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/default_pic"
            android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/rvdh_food_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food Name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/rvdh_round_card_view"/>

    <ImageView
        android:id="@+id/rvdh_icon_rupee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="15dp"
        android:maxWidth="30dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/rvdh_food_name"
        android:layout_toRightOf="@id/rvdh_round_card_view"
        app:srcCompat="@drawable/ic_indian_rupee" />

    <TextView
        android:id="@+id/rvdh_food_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate/Person"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="4dp"
        android:layout_below="@id/rvdh_food_name"
        android:layout_toRightOf="@id/rvdh_icon_rupee"/>

    <ToggleButton
        android:id="@+id/rvdh_icon_heart"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/button_favourite"
        android:checked="false"
        android:text=""
        android:textOff=""
        android:textOn=""
        android:layout_marginTop="1dp"
        android:layout_marginLeft="225dp"
        android:layout_toRightOf="@id/rvdh_round_card_view"/>


    <TextView
        android:id="@+id/rvdh_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4.1"
        android:textStyle="bold"
        android:textSize="19sp"
        android:textColor="#ED8B45"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="230dp"
        android:layout_toRightOf="@id/rvdh_round_card_view"
        app:srcCompat="@drawable/ic_indian_rupee"
        tools:ignore="SmallSp" />
</RelativeLayout>