<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">
    <TextView
        android:id="@+id/rvdf_s_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="1"
        android:padding="6dp"
        android:textColor="#6E6968"
        android:textSize="23sp"/>
    <TextView
        android:id="@+id/rvdf_food_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_toRightOf="@id/rvdf_s_no"
        android:text="Food Name"
        android:textColor="@color/Black"
        android:padding="5dp"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/rvdf_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/rvdf_s_no"
        android:layout_below="@id/rvdf_food_name"
        android:text="Rs 100"
        android:textSize="15sp"
        android:textColor="#6E6968"
        android:padding="5dp"/>
    <Button
        android:id="@+id/rvdf_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/rvdf_s_no"
        android:text="Remove"
        android:textSize="15sp"/>
</RelativeLayout>